# MONGO_URL = mongodb+srv://tkftkfdl97:qq1218!@qq@cluster0.p1emiem.mongodb.net/social?retryWrites=true&w=majority

MONGODB_URI = mongodb+srv://tkftkfdl97:qq1218qq@cluster0.p1emiem.mongodb.net/social
GENERATE_SOURCEMAP=false